<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePicture">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"/>

    <watson.punwarz.ListView.VerticalScrollview
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <ImageButton
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:id="@+id/avatar1"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/primeLight"
        android:scaleType="fitCenter"
        android:src="@drawable/avatar1"
        android:onClick="imageSelect"/>

    <ImageButton
        android:layout_marginRight="15dp"
        android:id="@+id/avatar2"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/primeOrange"
        android:scaleType="fitCenter"
        android:src="@drawable/avatar2"
        android:onClick="imageSelect" />

    <ImageButton
        android:layout_marginRight="15dp"
        android:id="@+id/avatar3"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/primeLight"
        android:scaleType="fitCenter"
        android:src="@drawable/avatar3"
        android:onClick="imageSelect" />

    <ImageButton
        android:layout_marginRight="15dp"
        android:id="@+id/avatar4"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/primeOrange"
        android:scaleType="fitCenter"
        android:src="@drawable/avatar4"
        android:onClick="imageSelect" />

    <ImageButton
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/avatar5"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/primeLight"
        android:scaleType="fitCenter"
        android:src="@drawable/avatar5"
        android:onClick="imageSelect" />

    <Button
        android:id="@+id/subPicButt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/submit_newpicture"
        android:onClick="submitNewPicture"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/cancel"
        android:onClick="cancelEvent"/>

            </LinearLayout>
    </watson.punwarz.ListView.VerticalScrollview>
</LinearLayout>