<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTitle">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Prompt: "
        android:id="@+id/textView"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleCount"
        android:layout_marginTop="20dp"
        android:gravity="right"
        android:layout_marginRight="5dp"
        />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/promptField"
        android:hint="@string/prompt"
        android:backgroundTint="#f9f6f6"
        android:layout_marginBottom="20dp"
        android:visibility="visible"
        android:maxLength="@string/TITLE_LIMIT"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Description: "
        android:id="@+id/textView2"
         />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descCount"
            android:gravity="right"
            android:layout_marginRight="5dp"
            />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/desc"
        android:inputType="textMultiLine"
        android:ems="5"
        android:id="@+id/promptDescField"
        android:layout_marginBottom="30dp"
        android:maxLength="@string/DESC_LIMIT"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Expires in: "
        android:id="@+id/textView3"
        android:layout_below="@+id/editText2"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText" />



        <Spinner
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:id="@+id/spin"
        android:spinnerMode="dropdown"
        android:layout_marginBottom="5dp"
        android:layout_toLeftOf="@+id/daysText"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/daysText"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="right"
            android:text="Days"
            android:layout_marginRight="5dp"
            />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/submit_prompt"
        android:onClick="submitPrompt"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/cancel"
        android:onClick="cancelEvent"/>

</LinearLayout>
