<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"/>

    <watson.punwarz.ImageView.RoundedImageView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profilePic"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/name"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/points"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/pts"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rank"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/rnk"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/themes"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/themes"
        android:layout_marginTop="30dp"/>

    <ListView
        android:id="@+id/user_themes_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/puns"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/puns"
        android:layout_marginTop="30dp"/>

    <ListView
        android:id="@+id/user_puns_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

</LinearLayout>