<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <watson.punwarz.ImageView.RoundedImageView
        android:id="@+id/friendImage"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignBottom="@+id/friendScore"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/avatar1" />
    <TextView
        android:id="@+id/friendName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_gravity="center"
        android:text="temp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/friendScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friendName"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="3dip"
        android:text="400" />
</RelativeLayout>