<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">

    <TableRow>
        <ImageView
            android:id="@+id/leaderImage"
            android:src="@drawable/avatar1"
            android:layout_height="150px"
            android:layout_width="150px"
            android:scaleType="fitStart"
            android:layout_column="1"
            />
        <TextView
            android:id="@+id/leaderName"
            android:padding="3dip"
            android:layout_gravity="center"
            android:text="temp"
            android:layout_column="2"
            />
        <TextView
            android:id="@+id/pos"
            android:padding="3dip"
            android:layout_gravity="center"
            android:text="1"
            android:layout_column="3"
            />
    </TableRow>
        <TableRow>
        <TextView
            android:id="@+id/leaderScore"
            android:layout_width="match_parent"
            android:layout_span="2"
            android:ellipsize="marquee"
            android:gravity="center"
            android:padding="3dip"
            android:text="400"
            />
        </TableRow>

</TableLayout>