<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

        <watson.punwarz.ImageView.RoundedImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/leaderImage"
            android:src="@drawable/avatar1"
            android:layout_gravity="center_horizontal"
            android:layout_alignBottom="@+id/leaderScore"
            android:layout_marginBottom="3dp"/>
        <TextView
            android:id="@+id/leaderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:layout_gravity="center"
            android:text="temp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/pos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:layout_gravity="center"
            android:text="1000"
            android:layout_alignTop="@+id/leaderImage"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="11dp" />

        <TextView
            android:id="@+id/leaderScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/leaderName"
            android:layout_marginEnd="42dp"
            android:layout_marginRight="42dp"
            android:layout_toLeftOf="@+id/leaderName"
            android:layout_toStartOf="@+id/leaderName"
            android:gravity="center"
            android:padding="3dip"
            android:text="400" />

        <TextView
            android:id="@+id/leaderRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/leaderScore"
            android:layout_alignBottom="@+id/leaderScore"
            android:layout_toEndOf="@+id/leaderScore"
            android:layout_toRightOf="@+id/leaderScore"
            android:text="temp Rank" />
</RelativeLayout>