<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">

    <TableRow>
        <TextView
            android:id="@+id/pun"
            android:padding="3dip"
            android:maxEms="15"
            />
        <LinearLayout android:layout_width="match_parent"
            android:layout_gravity="right">
            <ImageView
                android:id="@+id/votePun"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:background="@drawable/uparrow"
                android:gravity="right"
                android:layout_span="2"
                android:layout_margin="5dp"
                android:clickable="true"/>
        </LinearLayout>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/punAuth"
            android:padding="3dip"
            />

    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/punVotes"
            android:padding="3dip"
            android:gravity="right"
            android:layout_span="2"
            />
    </TableRow>

</TableLayout>